* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1b1a1b;
  color: #ededed;
  padding: 2.9rem;
  overflow: auto;
}

.container {
  height: 100%;
}

main {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 15px;
  place-content: start;
  margin-bottom: 40px;
}

input {
  height: 3.5rem;
  text-align: center;
  border: none;
  font-size: 1rem;
  outline: none;
  border-radius: 5px;
  background-color: #3E3E41;
  color: #ffffff !important;
}

input:focus {
  border: 1px solid #ffffff;
}

.addItemBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  min-width: 150px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 20px;
  font-size: 1rem;
  background-color: #ededed;
}

.addItemBtn:disabled {
  cursor: default;
  border: none;
  background-color: #edededdb;
}

.addItemBtn .plus {
  font-weight: 600;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1a1b;
  color: #ededed;
  margin-right: 10px;
}

.addItemBtn:disabled .plus {
  background-color: #1b1a1bbd;
}

.refresh {
  margin-bottom: 10px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: #ededed;
  font-size: 1rem;
}

.refresh:hover, .closeBtn:hover {
  cursor: pointer;
  color: #4c6af2;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 20px;
}

.total {
  margin-top: 30px;
  font-weight: 700;
  font-size: 1.5rem;
}

.modalWrapper {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 0.8rem;
  background-color: #ededed;
  color: #1b1a1b;
  padding: 10px 40px;
  border-radius: 8px;
  width: 300px;
  height: 80px;
  animation: appear 1s ease-in-out;
}

@keyframes appear {
  from {
    right: -300px;
  }

  to {
    right: 50px;
  }
}

@keyframes appear-mobile {
  from {
    top: -80px;
  }

  to {
    top: 5%;
  }
}

@media screen and (max-width: 900px) {
  .form {
    display: grid;
    grid-template-columns: 2fr;
    grid-gap: 15px;
    place-content: center;
  }
  input {
    width: 20rem;
  }
  .addItemBtn {
    min-width:auto;
  }
}

@media screen and (max-width: 500px) {
  .modalWrapper {
    top: 5%;
    right: 5%;
    left: 5%;
    width: auto;
    animation: appear-mobile 1s ease-in-out;
  }
}
